<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="login.master.cs" Inherits="NManif.App_Resources.login" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>NManif - Sistema de Numeração de Manifestação de Necessidade</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="description" content="Description of your web page goes here." />
    <link rel="Shortcut Icon" href='<%# ResolveUrl ("~/App_Resources/images/favicon.ico") %>' />
    <meta name="keywords" content="Keywords for you web page go here. Each keyword or group of keyword phrases are separated by a comma. Keep this keyword list short and relevant to the content of this specific page and also relevant to the tile of the specific page" />
    <script type='text/javascript' src='<%# ResolveUrl ("~/App_Resources/client-scripts/framework/jquery-1.5.1.min.js") %>'></script>
    <script type='text/javascript' src='<%# ResolveUrl ("~/App_Resources/client-scripts/app/left-menu.js") %>'></script>
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="FullWidth ContentMain">
        <div class="container_24 clearfix ContentArea">
            <div class="grid_5 alpha">
            </div>
                <asp:Literal runat="server" ID="ltlMessage" EnableViewState="false"></asp:Literal>
                <asp:ContentPlaceHolder ID="BodyContentPlaceholder" runat="server">
                </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="FullWidth FooterMain ThemeGrad">
        <div class="container_24 clearfix">
            <div class="grid_14 clearfix eisk-info alpha suffix_1">
                <p class="grid_14 branding-x2 alpha">
                    </p>
                <p class="style1">
                    Copyright &copy; <%= System.DateTime.Now.Year %> || EAE(A.L)/DCSI<br />
                    Versão: <%= System.Reflection.Assembly.GetAssembly(typeof(Master_Default)).GetName().Version.ToString() %> </p>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
